NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCaJAKZsComB3K-adTyhtQsH31_pYbZwIY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meetup-ai-v2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meetup-ai-v2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meetup-ai-v2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=592917790588
NEXT_PUBLIC_FIREBASE_APP_ID=1:592917790588:web:115ed5e9fe2ccad787aef9
